LGroup.WPF.UI.Windows/Views/TelaInicial.xaml

<Window x:Class="LGroup.WPF.UI.Windows.Views.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LGroup.WPF.UI.Windows.Views"
        mc:Ignorable="d"
        Title="Tela Inicial" Height="600" Width="600" Icon="/LGroup.WPF.UI.Windows;component/Imagens/img_LogoAba.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="98" Margin="128,186,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.46,0.525" Source="/LGroup.WPF.UI.Windows;component/Imagens/img_LogoPrincipal.png"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="600">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C1C1C" Offset="0.54"/>
                    <GradientStop Color="White" Offset="0.033"/>
                    <GradientStop Color="White" Offset="0.14"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MenuItemModulo" Header="File">
                <MenuItem x:Name="MenuItemLeitor" Header="Leitor" Click="MenuItemLeitor_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Sair" Header="Sair" Click="Sair_Click"></MenuItem>
        </Menu>

    </Grid>
</Window>
